Record=TopLevelDocument|FileName=01docmap.SchDoc|SheetNumber= 
Record=SheetSymbol|SourceDocument=01docmap.SchDoc|Designator=U_02cpu_power|SchDesignator=U_02cpu_power|FileName=02cpu_power.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=02cpu_power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01docmap.SchDoc|Designator=U_03cpu_sodimm|SchDesignator=U_03cpu_sodimm|FileName=03cpu_sodimm.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=03cpu_sodimm.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01docmap.SchDoc|Designator=U_04pwr_pmic|SchDesignator=U_04pwr_pmic|FileName=04pwr_pmic.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=04pwr_pmic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01docmap.SchDoc|Designator=U_05pwr_input|SchDesignator=U_05pwr_input|FileName=05pwr_input.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=05pwr_input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01docmap.SchDoc|Designator=U_06cpu_soc|SchDesignator=U_06cpu_soc|FileName=06cpu_soc.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=06cpu_soc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01docmap.SchDoc|Designator=U_07sdcard|SchDesignator=U_07sdcard|FileName=07sdcard.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=07sdcard.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01docmap.SchDoc|Designator=U_08usb|SchDesignator=U_08usb|FileName=08usb.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=08usb.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01docmap.SchDoc|Designator=U_09sata|SchDesignator=U_09sata|FileName=09sata.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=09sata.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01docmap.SchDoc|Designator=U_10ethernet100|SchDesignator=U_10ethernet100|FileName=10ethernet100.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=10ethernet100.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01docmap.SchDoc|Designator=U_11ethernetGbit|SchDesignator=U_11ethernetGbit|FileName=11ethernetGbit.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=11ethernetGbit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01docmap.SchDoc|Designator=U_12mPCIe|SchDesignator=U_12mPCIe|FileName=12mPCIe.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=12mPCIe.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01docmap.SchDoc|Designator=U_13hdmi_lcd|SchDesignator=U_13hdmi_lcd|FileName=13hdmi_lcd.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=13hdmi_lcd.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01docmap.SchDoc|Designator=U_14audio|SchDesignator=U_14audio|FileName=14audio.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=14audio.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01docmap.SchDoc|Designator=U_15fpga|SchDesignator=U_15fpga|FileName=15fpga.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=15fpga.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01docmap.SchDoc|Designator=U_16gpio_misc|SchDesignator=U_16gpio_misc|FileName=16gpio_misc.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=16gpio_misc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
